<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aha</groupId>
        <artifactId>aha-common</artifactId>
        <version>3.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aha-common-sensitive</artifactId>

    <description>
        aha-common-sensitive数据脱敏
    </description>

    <dependencies>

        <!-- aha Common Security -->
        <dependency>
            <groupId>com.aha</groupId>
            <artifactId>aha-common-security</artifactId>
        </dependency>

    </dependencies>
</project>
